description.invalidFormat=Sai dinh dang
description.EmptyString=Khong duoc de trong
manufacturer.invalidFormat=Sai dinh dang
manufacturer.EmptyString=Khong duoc de trong
name.invalidFormat=Sai dinh dang
name.EmptyString=Khong duoc de trong
price.invalidFormat=Sai dinh dang
price.EmptyString=Khong duoc de trong
