<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .noSelect {
            user-select: none;
        }

        html, body {
            box-sizing: border-box;
            height: 100%;
            font-family: Lato, sans-serif;
        / / font-family: 'PT Mono', monospace;
            font-family: 'Source Code Pro', monospace;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        * {
            margin: 0;
            padding: 0;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
        }

        html, body {
        / / font-family: sans-serif;
            width: 100%;
            background-color: black;
        }

        header {
            position: fixed;
            top: 0;
            background-color: darken(hsla(61, 100%, 31%, 0.16), 75%);
            opacity: .4;
            height: 70px;
            width: 100%;
            z-index: 131312;
        }

        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        / / opacity: .95;
        }

        .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%;
            min-height: 100%;

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row {
        }

        form {
        / / border: 1 px solid #DC7A28;
        / / border: none;

        }

        form label {
        / / color: darken(azure, 90 %);
        }

        .card {
            border-radius: 20px;
        / / background-color: hsla(61, 100 %, 31 %, 0.16);
            background-color: darken(hsla(61, 100%, 31%, 0.16), 75%);
        / / background-color: lighten(rosybrown, 17 %)
        }

        .card-title {
            font-family: 'Allerta Stencil', sans-serif;
            color: lighten(azure, 30%);
            font-size: 2rem;
        }

        .input-group-text {
            background-color: lightgray;
            border: none;
        }

        input[type='text']:focus, input[type='password']:focus,
        input[type='text']:hover, input[type='password']:hover {
        / / background-color: red;
        / / outline: none;
        / / border: none;
        / / box-shadow: none;
            border-bottom: 4px solid wheat;
            transform: scale(1.5, 1.5);
        }

        input[type='text'], input[type='password'] {
        / / border-radius: 10 px;
            border-radius: 0;
        / / border: none;
            border-bottom: 1px solid wheat;
        / / background-color: none;
        / / background-color: transparent;
        / / background-color: lighten(lightgreen, 20 %);
            transition: all 1s;
            outline: none;
        }

        button[type='submit'] {
            border-radius: 10px;
            font-weight: bold;
            background-color: snow;
            transition: all .5s;

        }

        button[type='submit']:hover {
            background-color: lighten(royalblue, 37%);
        }
    </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Source+Code+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<body class='d-flex align-items-center'>
<header>

</header>
<div class="video-container">
    <video autoplay muted loop id='myVideo'>
        <source src="video/bgvideo.mp4" type="video/mp4">
    </video>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-sm-9 col-md-8 mx-auto ">
            <div class="card p-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Sign In</h5>
                    <form name='f' th:action="@{/j_spring_security}" method="post">

                        <div class="form-group">

                            <label for="username">Username</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                    <span class="input-group-text" id="">
                      <i class="fas fa-user-astronaut"></i>
                    </span>
                                </div>
                                <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp"
                                       placeholder="Enter user name" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fas fa-key"></i>
                      </span>
                                </div>
                                <input type="password" class="form-control" name="password" id="exampleInputPassword1"
                                       placeholder="Password" required>
                            </div>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="form-check-input custom-control-input" name="remember-me" id="exampleCheck1">
                            <label class="custom-control-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-block mt-3 p-2">Submit</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script>
    let myForm = document.getElementsByTagName('form');
    myForm.addEventListener('submit', function (event) {
        alert('y');
    });

    document.getElementById('myVideo').play();
</script>
</body>
</html>