firstName.invalidFormat=Ten sai dinh dang
firstName.EmptyString=Khong duoc de trong
lastName.invalidFormat=Ten sai dinh dang
lastName.EmptyString=Khong duoc de trong
phone.invalidFormat=Ten sai dinh dang
phone.EmptyString=Khong duoc de trong
email.invalidFormat=Ten sai dinh dang
email.EmptyString=Khong duoc de trong