name.invalidFormat=Ten sai dinh dang
name.EmptyString=Khong duoc de trong
singer.invalidFormat=Ten sai dinh dang
singer.EmptyString=Khong duoc de trong
type.invalidFormat=Ten sai dinh dang
type.EmptyString=Khong duoc de trong
